data/home-en.json (before)
{
  "navBar": {
    "name": "About Brazil",
    "menuItems": [
      {
        "name": "WHO WE ARE",
        "link": "#/we-are"
      },
      {
        "name": "SERVICES",
        "link": "#/services"
      },
      {
        "name": "CUSTOMERS",
        "link": "#/customers"
      },
      {
        "name": "WHY BRAZIL?",
        "link": "#/why-brazil"
      }
    ],
    "contact": "CONTACT"
  },
  "cover": {
    "image": {
      "rotate": false,
      "rotateTime": 5,
      "opacity": 0,
      "list": [
        "http://imageshack.com/a/img923/1738/6MjuhZ.png"
      ]
    },
    "title": "BRAZIL IS OUR HOME",
    "subtitle": "WE LOVE BEING FROM BRAZIL",
    "body": "Get to know us. Come in!",
    "buttons": [
      {
        "label": "LEARN MORE",
        "link": "#/we-are",
        "title": "",
        "class": "mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-warning"
      }
    ]
  },
  "features": [
    {
      "icon": "/assets/images/clear-350x350-99.png",
      "title": "Qualitative Research",
      "body": "Exploratory research. Search for understanding and deepening of behaviors, attitudes and motivations."
    },
    {
      "icon": "/assets/images/reminders-350x350-18.png",
      "title": "Quantitative Research",
      "body": "It measures the focus of the study. It allows the use of statistical resources in the interpretation of data."
    },
    {
      "icon": "/assets/images/phone-350x350-12.png",
      "title": "Data processing",
      "body": "Treatment of raw data for the creation of organized and consolidated information."
    }
  ],
  "missions": [
    {
      "icon": "http://imageshack.com/a/img922/1168/4FLpgA.png",
      "title": "MISSION",
      "body": "Our goal is to design logistics studies according to our customers' needs, helping companies of products and services in the decision making process."
    },
    {
      "icon": "http://imageshack.com/a/img921/5363/YusUxy.png",
      "title": "VISION",
      "body": "To be recognized as a market intelligence company, capable of identifying behavioral trends and tailoring research techniques to consumer evolution."
    }
  ],
  "about": {
    "photo": "http://imageshack.com/a/img924/2220/FV4jgy.jpg",
    "title": "WE ARE ABOUT BRAZIL",
    "subtitle": "A company in love with what it does",
    "body": "We are a Market Research company based in Brazil specialized in quantitative and qualitative studies. Our goal is to carry out market studies, helping companies of products and services in several countries in their process of taking marketing and/or trading decisions within their areas of operations. With extensive knowledge of Brazilian and Latin American markets, About Brazil stands out for designing and implementing great-value projects, ensuring high level of satisfaction to its customers. This is thanks to the extensive experience and training of its staff. We have wide range in terms of market research services, covering Brazil and Latin America, with local partners in many countries in this continent."
  },
  "deposition": {
    "title": "TESTIMONIALS",
    "list": [
      {
        "name": "Claudia Carrasco",
        "position": "Analista",
        "company": {
          "name": "Clearstate",
          "link": "http://clearstate.com/"
        },
        "text": "\"Once again we are very pleased with ABMR's work and deeply appreciate the effort placed to finish the data on time, how flexible the team has been throughout the whole process and going beyond what was agreed to deliver quality work.\""
      },
      {
        "name": "Tammy Ciliberti",
        "position": "DIRETORA DE CAMPO",
        "company": {
          "name": "Q RESEARCH SOLUTIONS",
          "link": "http://www.qrsglobal.com/"
        },
        "text": "\"Thank you for sending before the deadline. You are a wonderful partner.\""
      },
      {
        "name": "Flavio Cursino",
        "position": "LATAM FIELDWORK MANAGER",
        "company": {
          "name": "MMR RESEARCH",
          "link": "http://www.mmr-research.com/"
        },
        "text": "\"The communication between the Fieldwork Procurement team in MMR and About Brazil has been great. Thank you and your team.\""
      },
      {
        "name": "Danilo Weiner",
        "position": "EQUIPE DE INOVAÇÃO DE PRODUTOS",
        "company": {
          "name": "SAMSUNG",
          "link": "http://www.samsung.com/br/home/"
        },
        "text": "\"I’d like to thank you for your commitment to have managed to enable all home-visits, shop along and interviews with experts with super flexibility and, especially, with accuracy, since I consider that we got a great mix of profiles in-home visits and the 2 experts from your side were no less than excellent.\""
      },
      {
        "name": "Zach Simmons",
        "position": "Fundador",
        "company": {
          "name": "Discuss",
          "link": "http://www.discuss.io/"
        },
        "text": "\"We are so appreciative that About Brazil has been able to support our growth. Your team is the core reason why Brazil remains being my favorite consumer market.\""
      }
    ]
  },
  "contact": {
    "image": "http://imagizer.imageshack.us/v2/1280x1024q90/921/5gQxsK.jpg",
    "email": "abmr@aboutbrazilmr.com",
    "title": "Find out more about the power of well-executed research",
    "subtitle": "HAVE A COFFEE WITH US",
    "maps": {
      "marker": "http://imageshack.com/a/img923/948/3RqJxy.png",
      "place": {
        "lat": -3.7408747,
        "long": -38.5454963
      },
      "center": {
        "lat": -3.7408747,
        "long": -38.5454963
      },
      "zoom": 15,
      "text": "CE"
    },
    "address": {
      "title": "FOR QUOTES:",
      "list": [
        {
          "title": "IN CEARÁ",
          "street": "Rua Dom Joaquim de Melo",
          "number": "407",
          "city": "Fortaleza",
          "state": "CE",
          "country": "Brasil",
          "zip": {"label": "CEP", "value": "60430-660"},
          "phone": {"label": "T", "value": "+55 (85) 3021-5784"},
          "fax": {"label": "T", "value": "+55 (85) 3047-8126"}
        },
        {
          "title": "IN BAHIA",
          "street": "Rua Marechal Floriano",
          "number": "03 - sala 401",
          "city": "Salvador",
          "state": "BA",
          "country": "Brasil",
          "zip": {"label": "CEP", "value": "40110-010"},
          "phone": {"label": "T", "value": "+55 (71) 3266-1038"},
          "fax": {"label": "T", "value": "+55 (71) 99107-4145"}
        }
      ]
    },
    "about": {
      "title": "We are About Brazil",
      "body": "A company of people passionate about what they do and who believe that research is vitally teamwork."
    },
    "association": {
      "title": "We are associated with:",
      "list": [
        {
          "name": "Abep",
          "link": "http://crq.abep.org/",
          "image": "http://imageshack.com/a/img922/4980/HgC6da.jpg"
        },
        {
          "name": "Esomar",
          "link": "https://www.esomar.org/",
          "image": "http://imageshack.com/a/img921/267/Ktg2wc.jpg"
        }
      ]
    }
  },
  "mapsApiKey": "AIzaSyBSqZLYbJ72wjMp778CnMwyv93P5TXc6fM"
}

data/home-en.json (after)
{
  "navBar": {
    "name": "About Brazil",
    "menuItems": [
      {
        "name": "WHO WE ARE",
        "link": "#/we-are"
      },
      {
        "name": "SERVICES",
        "link": "#/services"
      },
      {
        "name": "CUSTOMERS",
        "link": "#/customers"
      },
      {
        "name": "WHY BRAZIL?",
        "link": "#/why-brazil"
      }
    ],
    "contact": "CONTACT"
  },
  "cover": {
    "image": {
      "rotate": false,
      "rotateTime": 5,
      "opacity": 0,
      "list": [
        "http://imageshack.com/a/img923/1738/6MjuhZ.png"
      ]
    },
    "title": "BRAZIL IS OUR HOME",
    "subtitle": "WE LOVE BEING FROM BRAZIL",
    "body": "Get to know us. Come in!",
    "buttons": [
      {
        "label": "LEARN MORE",
        "link": "#/we-are",
        "title": "",
        "class": "mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-warning"
      }
    ]
  },
  "features": [
    {
      "icon": "/assets/images/clear-350x350-99.png",
      "title": "Qualitative Research",
      "body": "Exploratory research. Search for understanding and deepening of behaviors, attitudes and motivations."
    },
    {
      "icon": "/assets/images/reminders-350x350-18.png",
      "title": "Quantitative Research",
      "body": "It measures the focus of the study. It allows the use of statistical resources in the interpretation of data."
    },
    {
      "icon": "/assets/images/phone-350x350-12.png",
      "title": "Data processing",
      "body": "Treatment of raw data for the creation of organized and consolidated information."
    }
  ],
  "missions": [
    {
      "icon": "http://imageshack.com/a/img922/1168/4FLpgA.png",
      "title": "MISSION",
      "body": "Our goal is to design logistics studies according to our customers' needs, helping companies of products and services in the decision making process."
    },
    {
      "icon": "http://imageshack.com/a/img921/5363/YusUxy.png",
      "title": "VISION",
      "body": "To be recognized as a market intelligence company, capable of identifying behavioral trends and tailoring research techniques to consumer evolution."
    }
  ],
  "about": {
    "photo": "http://imageshack.com/a/img924/2220/FV4jgy.jpg",
    "title": "WE ARE ABOUT BRAZIL",
    "subtitle": "A company in love with what it does",
    "body": "We are a Market Research company based in Brazil specialized in quantitative and qualitative studies. Our goal is to carry out market studies, helping companies of products and services in several countries in their process of taking marketing and/or trading decisions within their areas of operations. With extensive knowledge of Brazilian and Latin American markets, About Brazil stands out for designing and implementing great-value projects, ensuring high level of satisfaction to its customers. This is thanks to the extensive experience and training of its staff. We have wide range in terms of market research services, covering Brazil and Latin America, with local partners in many countries in this continent."
  },
  "deposition": {
    "title": "TESTIMONIALS",
    "list": [
      {
        "name": "Claudia Carrasco",
        "position": "Analista",
        "company": {
          "name": "Clearstate",
          "link": "http://clearstate.com/"
        },
        "text": "\"Once again we are very pleased with ABMR's work and deeply appreciate the effort placed to finish the data on time, how flexible the team has been throughout the whole process and going beyond what was agreed to deliver quality work.\""
      },
      {
        "name": "Tammy Ciliberti",
        "position": "DIRETORA DE CAMPO",
        "company": {
          "name": "Q RESEARCH SOLUTIONS",
          "link": "http://www.qrsglobal.com/"
        },
        "text": "\"Thank you for sending before the deadline. You are a wonderful partner.\""
      },
      {
        "name": "Flavio Cursino",
        "position": "LATAM FIELDWORK MANAGER",
        "company": {
          "name": "MMR RESEARCH",
          "link": "http://www.mmr-research.com/"
        },
        "text": "\"The communication between the Fieldwork Procurement team in MMR and About Brazil has been great. Thank you and your team.\""
      },
      {
        "name": "Danilo Weiner",
        "position": "EQUIPE DE INOVAÇÃO DE PRODUTOS",
        "company": {
          "name": "SAMSUNG",
          "link": "http://www.samsung.com/br/home/"
        },
        "text": "\"I’d like to thank you for your commitment to have managed to enable all home-visits, shop along and interviews with experts with super flexibility and, especially, with accuracy, since I consider that we got a great mix of profiles in-home visits and the 2 experts from your side were no less than excellent.\""
      },
      {
        "name": "Zach Simmons",
        "position": "Fundador",
        "company": {
          "name": "Discuss",
          "link": "http://www.discuss.io/"
        },
        "text": "\"We are so appreciative that About Brazil has been able to support our growth. Your team is the core reason why Brazil remains being my favorite consumer market.\""
      }
    ]
  },
  "contact": {
    "image": "http://imagizer.imageshack.us/v2/1280x1024q90/921/5gQxsK.jpg",
    "email": "abmr@aboutbrazilmr.com",
    "title": "Find out more about the power of well-executed research",
    "subtitle": "HAVE A COFFEE WITH US",
    "maps": {
      "marker": "http://imageshack.com/a/img923/948/3RqJxy.png",
      "place": {
        "lat": -3.7408747,
        "long": -38.5454963
      },
      "center": {
        "lat": -3.7408747,
        "long": -38.5454963
      },
      "zoom": 15,
      "text": "CE"
    },
    "address": {
      "title": "FOR QUOTES:",
      "list": [
        {
          "title": "IN CEARÁ",
          "street": "Rua Dom Joaquim de Melo",
          "number": "407",
          "city": "Fortaleza",
          "state": "CE",
          "country": "Brazil",
          "zip": {"label": "CEP", "value": "60430-660"},
          "phone": {"label": "T", "value": "+55 (85) 3021-5784"},
          "fax": {"label": "T", "value": "+55 (85) 3047-8126"}
        },
        {
          "title": "IN BAHIA",
          "street": "Rua Marechal Floriano",
          "number": "03 - sala 401",
          "city": "Salvador",
          "state": "BA",
          "country": "Brazil",
          "zip": {"label": "CEP", "value": "40110-010"},
          "phone": {"label": "T", "value": "+55 (71) 3266-1038"},
          "fax": {"label": "T", "value": "+55 (71) 99107-4145"}
        }
      ]
    },
    "about": {
      "title": "We are About Brazil",
      "body": "A company of people passionate about what they do and who believe that research is vitally teamwork."
    },
    "association": {
      "title": "We are associated with:",
      "list": [
        {
          "name": "Abep",
          "link": "http://crq.abep.org/",
          "image": "http://imageshack.com/a/img922/4980/HgC6da.jpg"
        },
        {
          "name": "Esomar",
          "link": "https://www.esomar.org/",
          "image": "http://imageshack.com/a/img921/267/Ktg2wc.jpg"
        }
      ]
    }
  },
  "mapsApiKey": "AIzaSyBSqZLYbJ72wjMp778CnMwyv93P5TXc6fM"
}

data/home-en.json (diff)
@@ -154,7 +154,7 @@
           "number": "407",
           "city": "Fortaleza",
           "state": "CE",
-          "country": "Brasil",
+          "country": "Brazil",
           "zip": {"label": "CEP", "value": "60430-660"},
           "phone": {"label": "T", "value": "+55 (85) 3021-5784"},
           "fax": {"label": "T", "value": "+55 (85) 3047-8126"}
@@ -165,7 +165,7 @@
           "number": "03 - sala 401",
           "city": "Salvador",
           "state": "BA",
-          "country": "Brasil",
+          "country": "Brazil",
           "zip": {"label": "CEP", "value": "40110-010"},
           "phone": {"label": "T", "value": "+55 (71) 3266-1038"},
           "fax": {"label": "T", "value": "+55 (71) 99107-4145"}
