data/home-es.json (before)
{
  "navBar": {
    "name": "AboutBrazil",
    "menuItems": [
      {
        "name": "QUIÉN SOMOS",
        "link": "#/we-are"
      },
      {
        "name": "SERVICIOS",
        "link": "#/services"
      },
      {
        "name": "CLIENTES",
        "link": "#/customers"
      },
      {
        "name": "POR QUÉ BRASIL?",
        "link": "#/why-brazil"
      }
    ],
    "contact": "CONTACTO"
  },
  "cover": {
    "image": {
      "rotate": false,
      "rotateTime": 5,
      "opacity": 0.5,
      "list": [
        "http://imageshack.com/a/img923/1738/6MjuhZ.png"
      ]
    },
    "title": "BRASIL ES NUESTRA CASA",
    "subtitle": "NOS ENCANTA SERMOS DE BRASIL",
    "body": "Nos conozca. Entre en nuestro lar.",
    "buttons": [
      {
        "label": "NOS CONOZCA",
        "link": "#/we-are",
        "title": "",
        "class": "mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-warning"
      }
    ]
  },
  "features": [
    {
      "icon": "/assets/images/clear-350x350-99.png",
      "title": "Investigación Cualitativa",
      "body": "Investigación exploratoria. Búsqueda de comprensión y profundización de comportamientos, actitudes y motivaciones."
    },
    {
      "icon": "/assets/images/reminders-350x350-18.png",
      "title": "Investigación Cuantitativa",
      "body": "Mide el foco del estudio. Permite el uso de recursos estadísticos en la interpretación de los datos."
    },
    {
      "icon": "/assets/images/phone-350x350-12.png",
      "title": "Tratamiento de Datos",
      "body": "Tratamiento de datos crudos para la creación de información organizada y consolidada."
    }
  ],
  "missions": [
    {
      "icon": "http://imageshack.com/a/img922/1168/4FLpgA.png",
      "title": "MISIÓN",
      "body": "Nuestro objetivo es diseñar los estudios de logística de acuerdo a las necesidades del cliente, ayudando a las empresas de productos y servicios en la toma de decisiones."
    },
    {
      "icon": "http://imageshack.com/a/img921/5363/YusUxy.png",
      "title": "VISIÓN",
      "body": "Ser reconocida como una empresa de inteligência de mercado, capaz de identificar tendências comportamentais y adecuar las técnicas de pesquisa de acuerdo a la evoluión del consumidor."
    }
  ],
  "about": {
    "photo": "http://imageshack.com/a/img924/2220/FV4jgy.jpg",
    "title": "SOMOS ABOUT BRASIL",
    "subtitle": "Una empresa enamorada por lo que hace.",
    "body": "Somos una empresa de investigación de mercado, con base en Brasil, especializada en estudios cuantitativos y cualitativos. Nuestro objetivo es llevar a cabo estudios de mercado, ayudando a las empresas de productos y servicios en varios países con la toma de decisiones de marketing y/o comercio dentro de sus áreas. Con un amplio conocimiento del mercado brasileño y latinoamericano, About Brasil se destaca por el diseño y la implementación de proyectos de alto valor, garantizando alto nivel de satisfacción a sus clientes. Esto es gracias a la amplia experiencia y formación de su personal. Tenemos amplia gama en términos de servicios de investigación de mercado, cubriendo Brasil y América Latina, con socios locales en muchos países de este continente."
  },
  "deposition": {
    "title": "TESTIMONIOS",
    "list": [
      {
        "name": "Claudia Carrasco",
        "position": "Analista",
        "company": {
          "name": "Clearstate",
          "link": "http://clearstate.com/"
        },
        "text": "\"Una vez más, estamos muy satisfechos con el trabajo de ABMR y admiramos profundamente el esfuerzo utilizado para finalizar con todos los datos a tiempo, la flexibilidad del equipo a lo largo del proceso, que va más allá de lo acordado para entregar un trabajo de calidad.\""
      },
      {
        "name": "Tammy Ciliberti",
        "position": "DIRECTORA DE CAMPO",
        "company": {
          "name": "Q RESEARCH SOLUTIONS",
          "link": "http://www.qrsglobal.com/"
        },
        "text": "\"En Brasil, hacemos asociación con About Brazil y ellos son fabulosos!\""
      },
      {
        "name": "Flavio Cursino",
        "position": "GERENTE DE CAMPO LATAM",
        "company": {
          "name": "MMR RESEARCH",
          "link": "http://www.mmr-research.com/"
        },
        "text": "\"La comunicación entre el equipo de finanzas de campo de MMR y About Brazil ha sido excelente. Muchas gracias a usted y a su equipo!\""
      },
      {
        "name": "Danilo Weiner",
        "position": "EQUIPO DE INNOVACIÓN DE PRODUCTOS",
        "company": {
          "name": "SAMSUNG",
          "link": "http://www.samsung.com/br/home/"
        },
        "text": "\"Me gustaria agradecerles por su depesempeño en haber conseguido viabilizar todas las Home-Visits, Shop-Along y Entrevistas con Experts, con una super flexibilidade y principalmente con precisión, ya que conseguimos un excelente mix de perfiles en las Home-Vistis y los 2 Experts que partieron que ustedes fueron no menos que excelentes.\""
      },
      {
        "name": "Zach Simmons",
        "position": "FUNDADOR",
        "company": {
          "name": "DISCUSS",
          "link": "http://www.discuss.io/"
        },
        "text": "\"Estamos muy agradecidos por About Brasil ha sido capaz de apoyar nuestro crecimiento. Su equipo es la razón fundamental de Brasil seguir siendo mi mercado consumidor favorito.\""
      }
    ]
  },
  "contact": {
    "image": "http://imagizer.imageshack.us/v2/1280x1024q90/921/5gQxsK.jpg",
    "email": "abmr@aboutbrazilmr.com",
    "title": "Descubra más sobre el poder de una investigación bien realizada",
    "subtitle": "VENGA A TOMAR UN CAFÉ CON NOSOTROS",
    "maps": {
      "marker": "http://imageshack.com/a/img923/948/3RqJxy.png",
      "place": {
        "lat": -3.7408747,
        "long": -38.5454963
      },
      "center": {
        "lat": -3.7408747,
        "long": -38.5454963
      },
      "zoom": 15,
      "text": "CE"
    },
    "address": {
      "title": "PARA PRESUPUESTOS:",
      "list": [
        {
          "title": "EN CEARÁ",
          "street": "Rua Dom Joaquim de Melo",
          "number": "407",
          "city": "Fortaleza",
          "state": "CE",
          "country": "Brasil",
          "zip": {"label": "CEP", "value": "60430-660"},
          "phone": {"label": "T", "value": "+55 (85) 3021-5784"},
          "fax": {"label": "T", "value": "+55 (85) 3047-8126"}
        },
        {
          "title": "EN BAHIA",
          "street": "Rua Marechal Floriano",
          "number": "03 - sala 401",
          "city": "Salvador",
          "state": "BA",
          "country": "Brasil",
          "zip": {"label": "CEP", "value": "40110-010"},
          "phone": {"label": "T", "value": "+55 (71) 3266-1038"},
          "fax": {"label": "T", "value": "+55 (71) 99107-4145"}
        }
      ]
    },
    "about": {
      "title": "Somos a AboutBrazil",
      "body": "Uma empresa de pessoas apaixonadas pelo que fazem e que acreditam que pesquisa é vitalmente um trabalho em equipe."
    },
    "association": {
      "title": "Associados a:",
      "list": [
        {
          "name": "Abep",
          "link": "http://crq.abep.org/",
          "image": "http://imageshack.com/a/img922/4980/HgC6da.jpg"
        },
        {
          "name": "Esomar",
          "link": "https://www.esomar.org/",
          "image": "http://imageshack.com/a/img921/267/Ktg2wc.jpg"
        }
      ]
    }
  },
  "mapsApiKey": "AIzaSyBSqZLYbJ72wjMp778CnMwyv93P5TXc6fM"
}

data/home-es.json (after)
{
  "navBar": {
    "name": "About Brazil",
    "menuItems": [
      {
        "name": "QUIÉN SOMOS",
        "link": "#/we-are"
      },
      {
        "name": "SERVICIOS",
        "link": "#/services"
      },
      {
        "name": "CLIENTES",
        "link": "#/customers"
      },
      {
        "name": "POR QUÉ BRASIL?",
        "link": "#/why-brazil"
      }
    ],
    "contact": "CONTACTO"
  },
  "cover": {
    "image": {
      "rotate": false,
      "rotateTime": 5,
      "opacity": 0.5,
      "list": [
        "http://imageshack.com/a/img923/1738/6MjuhZ.png"
      ]
    },
    "title": "BRASIL ES NUESTRA CASA",
    "subtitle": "NOS ENCANTA SERMOS DE BRASIL",
    "body": "Nos conozca. Entre en nuestro lar.",
    "buttons": [
      {
        "label": "NOS CONOZCA",
        "link": "#/we-are",
        "title": "",
        "class": "mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-warning"
      }
    ]
  },
  "features": [
    {
      "icon": "/assets/images/clear-350x350-99.png",
      "title": "Investigación Cualitativa",
      "body": "Investigación exploratoria. Búsqueda de comprensión y profundización de comportamientos, actitudes y motivaciones."
    },
    {
      "icon": "/assets/images/reminders-350x350-18.png",
      "title": "Investigación Cuantitativa",
      "body": "Mide el foco del estudio. Permite el uso de recursos estadísticos en la interpretación de los datos."
    },
    {
      "icon": "/assets/images/phone-350x350-12.png",
      "title": "Tratamiento de Datos",
      "body": "Tratamiento de datos crudos para la creación de información organizada y consolidada."
    }
  ],
  "missions": [
    {
      "icon": "http://imageshack.com/a/img922/1168/4FLpgA.png",
      "title": "MISIÓN",
      "body": "Nuestro objetivo es diseñar los estudios de logística de acuerdo a las necesidades del cliente, ayudando a las empresas de productos y servicios en la toma de decisiones."
    },
    {
      "icon": "http://imageshack.com/a/img921/5363/YusUxy.png",
      "title": "VISIÓN",
      "body": "Ser reconocida como una empresa de inteligência de mercado, capaz de identificar tendências comportamentais y adecuar las técnicas de pesquisa de acuerdo a la evoluión del consumidor."
    }
  ],
  "about": {
    "photo": "http://imageshack.com/a/img924/2220/FV4jgy.jpg",
    "title": "SOMOS ABOUT BRASIL",
    "subtitle": "Una empresa enamorada por lo que hace.",
    "body": "Somos una empresa de investigación de mercado, con base en Brasil, especializada en estudios cuantitativos y cualitativos. Nuestro objetivo es llevar a cabo estudios de mercado, ayudando a las empresas de productos y servicios en varios países con la toma de decisiones de marketing y/o comercio dentro de sus áreas. Con un amplio conocimiento del mercado brasileño y latinoamericano, About Brasil se destaca por el diseño y la implementación de proyectos de alto valor, garantizando alto nivel de satisfacción a sus clientes. Esto es gracias a la amplia experiencia y formación de su personal. Tenemos amplia gama en términos de servicios de investigación de mercado, cubriendo Brasil y América Latina, con socios locales en muchos países de este continente."
  },
  "deposition": {
    "title": "TESTIMONIOS",
    "list": [
      {
        "name": "Claudia Carrasco",
        "position": "Analista",
        "company": {
          "name": "Clearstate",
          "link": "http://clearstate.com/"
        },
        "text": "\"Una vez más, estamos muy satisfechos con el trabajo de ABMR y admiramos profundamente el esfuerzo utilizado para finalizar con todos los datos a tiempo, la flexibilidad del equipo a lo largo del proceso, que va más allá de lo acordado para entregar un trabajo de calidad.\""
      },
      {
        "name": "Tammy Ciliberti",
        "position": "DIRECTORA DE CAMPO",
        "company": {
          "name": "Q RESEARCH SOLUTIONS",
          "link": "http://www.qrsglobal.com/"
        },
        "text": "\"En Brasil, hacemos asociación con About Brazil y ellos son fabulosos!\""
      },
      {
        "name": "Flavio Cursino",
        "position": "GERENTE DE CAMPO LATAM",
        "company": {
          "name": "MMR RESEARCH",
          "link": "http://www.mmr-research.com/"
        },
        "text": "\"La comunicación entre el equipo de finanzas de campo de MMR y About Brazil ha sido excelente. Muchas gracias a usted y a su equipo!\""
      },
      {
        "name": "Danilo Weiner",
        "position": "EQUIPO DE INNOVACIÓN DE PRODUCTOS",
        "company": {
          "name": "SAMSUNG",
          "link": "http://www.samsung.com/br/home/"
        },
        "text": "\"Me gustaria agradecerles por su depesempeño en haber conseguido viabilizar todas las Home-Visits, Shop-Along y Entrevistas con Experts, con una super flexibilidade y principalmente con precisión, ya que conseguimos un excelente mix de perfiles en las Home-Vistis y los 2 Experts que partieron que ustedes fueron no menos que excelentes.\""
      },
      {
        "name": "Zach Simmons",
        "position": "FUNDADOR",
        "company": {
          "name": "DISCUSS",
          "link": "http://www.discuss.io/"
        },
        "text": "\"Estamos muy agradecidos por About Brasil ha sido capaz de apoyar nuestro crecimiento. Su equipo es la razón fundamental de Brasil seguir siendo mi mercado consumidor favorito.\""
      }
    ]
  },
  "contact": {
    "image": "http://imagizer.imageshack.us/v2/1280x1024q90/921/5gQxsK.jpg",
    "email": "abmr@aboutbrazilmr.com",
    "title": "Descubra más sobre el poder de una investigación bien realizada",
    "subtitle": "VENGA A TOMAR UN CAFÉ CON NOSOTROS",
    "maps": {
      "marker": "http://imageshack.com/a/img923/948/3RqJxy.png",
      "place": {
        "lat": -3.7408747,
        "long": -38.5454963
      },
      "center": {
        "lat": -3.7408747,
        "long": -38.5454963
      },
      "zoom": 15,
      "text": "CE"
    },
    "address": {
      "title": "PARA PRESUPUESTOS:",
      "list": [
        {
          "title": "EN CEARÁ",
          "street": "Rua Dom Joaquim de Melo",
          "number": "407",
          "city": "Fortaleza",
          "state": "CE",
          "country": "Brasil",
          "zip": {"label": "CEP", "value": "60430-660"},
          "phone": {"label": "T", "value": "+55 (85) 3021-5784"},
          "fax": {"label": "T", "value": "+55 (85) 3047-8126"}
        },
        {
          "title": "EN BAHIA",
          "street": "Rua Marechal Floriano",
          "number": "03 - sala 401",
          "city": "Salvador",
          "state": "BA",
          "country": "Brasil",
          "zip": {"label": "CEP", "value": "40110-010"},
          "phone": {"label": "T", "value": "+55 (71) 3266-1038"},
          "fax": {"label": "T", "value": "+55 (71) 99107-4145"}
        }
      ]
    },
    "about": {
      "title": "Somos a About Brazil",
      "body": "Uma empresa de pessoas apaixonadas pelo que fazem e que acreditam que pesquisa é vitalmente um trabalho em equipe."
    },
    "association": {
      "title": "Associados a:",
      "list": [
        {
          "name": "Abep",
          "link": "http://crq.abep.org/",
          "image": "http://imageshack.com/a/img922/4980/HgC6da.jpg"
        },
        {
          "name": "Esomar",
          "link": "https://www.esomar.org/",
          "image": "http://imageshack.com/a/img921/267/Ktg2wc.jpg"
        }
      ]
    }
  },
  "mapsApiKey": "AIzaSyBSqZLYbJ72wjMp778CnMwyv93P5TXc6fM"
}

data/home-es.json (diff)
@@ -1,6 +1,6 @@
 {
   "navBar": {
-    "name": "AboutBrazil",
+    "name": "About Brazil",
     "menuItems": [
       {
         "name": "QUIÉN SOMOS",
@@ -173,7 +173,7 @@
       ]
     },
     "about": {
-      "title": "Somos a AboutBrazil",
+      "title": "Somos a About Brazil",
       "body": "Uma empresa de pessoas apaixonadas pelo que fazem e que acreditam que pesquisa é vitalmente um trabalho em equipe."
     },
     "association": {
